plugins {
    id 'java'
}

group 'com.efrain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.12')
    testCompile('pl.pragmatists:JUnitParams:0.3.6')
    testCompile('org.mockito:mockito-core:2.18.3')

    compile('org.projectlombok:lombok:1.16.8')
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
}


jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'

    manifest {
        attributes  'Main-Class': 'com.efraingl.cursojava.examen1.Main',
                    'Class-Path': configurations.runtime.files.collect {"lib/$it.name"}.join(' ')
    }

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

